GOOGLE_CLIENT_ID=534877976185-54i9al16kqreco9hluke997r7tlc0s54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=19314b9a57ac1149f8a5cee74fe18ebb